$main-color: #1eacc7
$second-color: #ff5656

@mixin btn_hover
    &:hover
        background-image: none
        background: $main-color
    
html   
    font-family: 'Roboto', sans-serif
    font-size: 15px
    font-weight: 300
    position: relative
a:hover
    text-decoration: none
.header
    position: relative
.menu
    background-color: #212121
    min-height: 50px
    position: fixed
    width: 100%
    z-index: 5
    &__box
        padding: 10px 70px
        margin: 0
        display: flex
        justify-content: space-between
        list-style-type: none
    &__link
        color: #ffffff
        text-decoration: none
    &__item
        border-right: 2px dotted #000000
        padding-right: 30px
        &:last-child
            border-right: none
            padding-right: 0
.hamburger
    display: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    background-color: rgba(0, 0, 0, .6)
    padding: 16px 0
    &__desc
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 100
    &__offer
        color: #ffffff
        font-size: 12px
        text-align: right
    &__phone
        display: block
        color: #ffffff
        font-size: 1.47rem
        font-weight: 400
        text-align: right
        line-height: 24px
    &__btn
        display: block
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border-radius: 5px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        line-height: 46px
        text-align: center
        text-transform: uppercase
        @include btn_hover
.logo
    display: block
    margin-bottom: 6px
    &__img
        width: 100%
.xs-visible
    display: none
.promo
    min-height: 748px
    background: url(../img/bg1.jpg) center center/cover no-repeat
    padding-top: 151px
    &__header
        color: #ffffff
        font-size: 4rem
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 4rem
        margin: 0
    &__subheader
        color: #ffffff
        font-size: 4rem
        font-size: 2.4rem
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 2.4rem
        margin: 0
        margin: 16px 0 23px
    &_desc
        color: #ffffff
        font-size: 1.2rem
        font-weight: 400
        text-align: center
        line-height: 1.6rem
    &_btn
        display: block
        width: 259px
        height: 63px
        margin: 118px auto 0
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border-radius: 5px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 1.2rem
        font-weight: 400
        text-align: center
        text-transform: uppercase
        line-height: 63px
        @include btn_hover
.advantages
    padding: 71px 0 65px
.label
    width: 112px
    height: 24px
    margin: 0 auto
    background-color: #000000
    color: #ffffff
    font-size: 11px
    line-height: 24px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    position: relative
    z-index: 2
    &_white
        background-color: #ffffff
        color: #070716
.title
    margin: 38px 0 0
    color: #222222
    font-size: 2.53rem
    font-weight: 700
    text-align: center
    text-transform: uppercase
    position: relative
    z-index: 2
    &_white
        color: #ffffff
.subtitle
    margin: 19px 0 32px
    color: #222222
    font-size: 1.13rem
    font-weight: 400
    text-align: center
    position: relative
    z-index: 2
    &_white
        color: #ffffff
.advantages__item
    margin-top: 40px
    display: flex
    justify-content: space-around
    align-items: center
.item__icon
    width: 113px
    height: 113px
    border-radius: 100%
    background-color: $main-color
    text-align: center
    line-height: 113px
    margin-right: 6px
.item__desc
    max-width: 341px
    color: #202020
    align-self: start
.item__title
    color: $main-color
    font-size: 1.13rem
    font-weight: 400
.mobile
    min-height: 864px
    padding: 48px 0 60px
    background: url(../img/bg2.png) center center/cover no-repeat
    &__item
        display: flex
        flex-direction: column
        max-width: 320px
        height: 280px
        padding: 91px 0 35px
        margin-bottom: 19px
        &_1
            background: url(../img/img1.jpg) center center/cover no-repeat
            &:hover
                background: url(../img/img1.jpg) center center/cover no-repeat, rgba(0,0,0,0.8)
                background-blend-mode: color
        &_2
            background: url(../img/img2.jpg) center center/cover no-repeat
            &:hover
                background: url(../img/img2.jpg) center center/cover no-repeat, rgba(0,0,0,0.8)
                background-blend-mode: color
        &_3
            background: url(../img/img3.jpg) center center/cover no-repeat
            &:hover
                background: url(../img/img3.jpg) center center/cover no-repeat, rgba(0,0,0,0.8)
                background-blend-mode: color
        &_4
            background: url(../img/img4.jpg) center center/cover no-repeat
            &:hover
                background: url(../img/img4.jpg) center center/cover no-repeat, rgba(0,0,0,0.8)
                background-blend-mode: color
        &_5
            background: url(../img/img5.jpg) center center/cover no-repeat
            &:hover
                background: url(../img/img5.jpg) center center/cover no-repeat, rgba(0,0,0,0.8)
                background-blend-mode: color
        &_6
            background: url(../img/img6.jpg) center center/cover no-repeat
            &:hover
                background: url(../img/img6.jpg) center center/cover no-repeat, rgba(0,0,0,0.8)
                background-blend-mode: color
        &:hover .mobile__subtitle, &:hover .mobile__plus
            opacity: 1
            
    &__subtitle
        color: #ffffff
        font-size: 1.6rem
        font-weight: 400
        text-align: center
        text-transform: uppercase
        flex-grow: 1
        opacity: 0
        transition: opacity .4s ease
    &__plus
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 50%
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        opacity: 0
        transition: opacity .4s ease
        &_img
            width: 60%
.opportunities
    min-height: 896px
    position: relative
    background: url(../img/bg2.png) center center / cover no-repeat
    padding: 57px 0 138px
    &__img 
        position: relative
        display: block
        margin: 56px auto 0
        z-index: 2
        max-width: 100%
        max-height: 100%
        overflow: hidden
    &__desc
        text-align: center
        color: #222222
        font-size: 1.13rem
        font-weight: 300
        line-height: 24px
.bg_black 
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
.conditions
    padding: 68px 0 52px
    &__box
        margin: 50px 0 32px
        max-width: 88%
    &__title
        color: #1ca8c3
        font-size: 1.47rem
        font-weight: 400
        &_red
            color: $second-color
    &__list
        list-style: none
        padding-left: 50px
        color: #222222
        font-size: 1.13rem
    &__item
        margin-bottom: 10px
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 4px
            width: 21px
            height: 20px
            background: url(../img/v-icon1.png) center center / cover no-repeat
        &_red::before
            background: url(../img/v-icon2.png) center center / cover no-repeat
    &__desc
        color: #1ca8c3
        font-size: 1.13rem
.map
    min-height: 717px
    background: url(../img/bg4.jpg) center center / cover no-repeat
    padding: 49px 0
    &__all
        display: block
        color: #1fbad6
        text-decoration: none
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin-top: 486px
.footer
    padding: 14px 0 20px
    position: relative
    &__wrapper
        max-width: 1920px
        display: flex
        margin-top: 34px
        justify-content: space-between
        align-items: center
    &__line_top
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &__line_bottom
        position: absolute
        bottom: 0
        height: 8px
        width: 100%
        background-color: #070716
    &__socials
        margin-left: 17px
        display: flex
        width: calc(100%/ 3)
        &_link
            display: block
            margin-right: 9px
            text-align: center
            line-height: 32px
            width: 32px
            height: 32px
            border-radius: 50%
            background-color: #070716
            color: #ffffff
    &__links
        text-align: center
        width: calc(100%/ 3)
    &__main-links
        margin-bottom: 8px
    &__main-link
        text-decoration: none
        margin-right: 47px
        color: #070716
        text-transform: uppercase
        &:last-child
            margin-right: 0
    &__sublinks
        margin-bottom: 8px
    &__sublink
        text-decoration: none
        margin-right: 21px
        color: #999999
        font-size: 11px
        text-transform: uppercase
        &:last-child
            margin-right: 0
    &__lang
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
    &__mobile
        width: calc(100%/ 3)
        text-align: right
        margin-right: 17px

@media screen and ( max-width: 1200px )
    html
        font-size: 13px
    .menu
        &__item
            padding-right: 22px
    .item__desc
        max-width: 300px
    .mobile
        &__item
           max-width: 300px
    .footer
        &__main-link
            margin-right: 20px
@media screen and ( max-width: 991px )
    html
        font-size: 11px
    .menu
        &__item
            padding-right: 7px
    .subheader
        &__desc
            font-size: 12px
        &__btn
            width: 100%
    .advantages__item
        flex-direction: column
        align-items: center
    .item__desc
        margin-top: 20px
    .footer
        &__wrapper
            flex-direction: column
            justify-content: center
        &__socials
            margin: 10px 0
            width: 100%
            justify-content: center
        &__links
            margin: 10px 0
            width: 100%
        &__mobile
            margin: 10px 0
            width: 100%
            text-align: center
@media screen and ( max-width: 767px )
    .menu
        &__box
            position: fixed
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: rgba(0, 0, 0, .8)
            transition: left .5s ease
            z-index: 10
            &_active
                left: 0
        &__item
            display: block
            padding: 5px 0
            text-align: center
            border: none
            margin: 20px 0
            width: 100%
        &__link
            display: block
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        &__line
            display: block
            height: 2px
            width: 100%
            background: #ffffff
            margin-bottom: 2px
            transition: transform .5s ease, margin .5s ease
        &_active .hamburger__line
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
        text-align: center
        margin-bottom: 10px
        font-size: 14px
    .item__desc
        margin: 10px auto
    .mobile
        &__item
           margin: 10px auto
@media screen and ( max-width: 575px )
    .subheader
        &__btn
            font-size: 12px
    .promo
        &_btn
            margin: 25px auto 0
    .opportunities
        min-height: 796px
        &__desc
            margin-top: 75px